
MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.wng2nau.mongodb.net/?appName=Cluster0"
REFRESH_TOKEN_SECRET="your token"
JWT_SECRET="your access token"
# CLIENT_URL="https://movie-application-teal-xi.vercel.app"
CLIENT_URL="http://localhost:5173"